NEXT_PUBLIC_GRAPHQL_URL=http://localhost:....
NEXT_PUBLIC_CDN_URL=https://freelancepfdevelopb.....
NEXT_PUBLIC_TALKJS_APP_ID=

NEXT_PUBLIC_MARKETING_SITE_COMPANY_PROFILE=https://www.freelance.nl/profiel/
NEXT_PUBLIC_BASE_URL=http://localhost:....
NEXT_PUBLIC_LAUNCH_DARKLY_ID=

NEXT_PUBLIC_HUBSPOT_FORM_SUBMIT_API_URL=https://api.hsforms.com/submissions/.....
NEXT_PUBLIC_HUBSPOT_PORTAL_ID=
NEXT_PUBLIC_HUBSPOT_FORM_GUID=
NEXT_PUBLIC_HUBSPOT_API_TOKEN=

LOG_LEVELS='log,error,warn,debug'
GOOGLE_TAG_MANAGER_ID='x'
NEXT_PUBLIC_USER_PILOT_TOKEN=
