FIREBASE_ADMIN_SERVICE_ACCOUNT_KEY_BASE64=
FIREBASE_CLIENT_CONFIG_BASE64=

AZURE_SERVICE_BUS_SUBSCRIPTION=
AZURE_SERVICE_BUS_CONNECTION_STRING=

LOG_LEVELS='log,error,warn,debug'

PWA_URL="http://localhost:3000"

REDIS_HOST="redis://authorization-cache:6379"
REDIS_PASSWORD="mylocalenvpass"

FIREBASE_API_KEY=

M2M_API_KEY=any-value_should-be-the-same-everywhere-its-used
GRAPHQL_URL="http://router:2000"
