# Database
CONTRACT_DATABASE_URL="mysql://root:example@127.0.0.1:3306/contract"

LOG_LEVELS='log,error,warn,debug'

#Only needed for 'dev', 'test' and 'acc' environments, never local dev or PROD
ENV=

# Stripe API keys: use your test keys for development and live keys for real charges in production
STRIPE_API_KEY=
STRIPE_API_VERSION=2023-08-16
STRIPE_SUCCESS_RETURN_PAGE=http://localhost:3000/betaling/bevestiging
STRIPE_FAILURE_RETURN_PAGE=http://localhost:3000/betaling/mislukt
# replace your name
AZURE_SERVICE_BUS_CONNECTION_STRING=
AZURE_SERVICE_BUS_SUBSCRIPTION="contract"

REDIS_HOST="redis://authorization-cache:6379"
REDIS_PASSWORD="mylocalenvpass"

# See README.md for more information how to generate.
# npm run generate-encryption-key
ENCRYPTION_KEY="randomBytes(32).toString('base64')).key"
